
section
  padding: 0 calc(50vw - 590px)

header
  background-color: #673ab7

footer
  background-color: #673ab7

section, header, footer
  padding: 0 15px

footer
  position: fixed
  left: 0
  bottom: 0
  height: 40px
  width: 100%

@media (min-width: 575.98px)
  section, header, footer
    padding: 0 calc(50vw - 270px)


@media (min-width: 767.98px)
  section, header, footer
    padding: 0 calc(50vw - 360px)


@media (min-width: 991.98px)
  section, header, footer
    padding: 0 calc(50vw - 480px)


@media (min-width: 1199.98px)
  section, header, footer
    padding: 0 calc(50vw - 590px)


