.flex-container
  display: flex
  mat-form-field
    margin-right: 20px
h1
  margin-top: 20px
  display: flex
  justify-content: center
  font-size: 35px

table
  width: 100%
  th
    font-size: 15px

.action-cell
  display: flex
  justify-content: flex-end
  align-items: center
  height: 47px

.custom-row
  border-color: currentColor

.custom-row:hover
  background: whitesmoke
  cursor: auto

